# Guesser

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thekeval/guesser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thekeval/guesser/: MainActivity.kt
app/src/main/java/com/thekeval/guesser/adapters/: GuessesAdapter.kt
app/src/main/java/com/thekeval/guesser/model/: GuessModel.kt
app/src/main/java/com/thekeval/guesser/ui/: AboutFragment.kt  GameFragment.kt  RulesFragment.kt
app/src/main/java/com/thekeval/guesser/viewmodel/: GameViewModel.kt
app/src/main/res/drawable/: view_hide_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_game.xml  fragment_rules.xml  guess_view.xml  nav_header.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thekeval/guesser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
