<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/gameFragment">

    <fragment
        android:id="@+id/gameFragment"
        android:name="com.thekeval.guesser.ui.GameFragment"
        android:label="Picker 'n Seeker"
        tools:layout="@layout/fragment_game" />
    <fragment
        android:id="@+id/rulesFragment"
        android:name="com.thekeval.guesser.ui.RulesFragment"
        android:label="Rules"
        tools:layout="@layout/fragment_rules" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.thekeval.guesser.ui.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" />
</navigation>